PORT=3000
ENVIRONNEMENT=development
MONGO_DB_URI=mongodb://admin:adminpassword@localhost:27017/blog_mern?authSource=admin
JWT_SECRET=votre_super_secret_jwt
JWT_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CLOUD_NAME=nom_cloudinary
CLOUD_API_KEY=cle_cloudinary_api
CLOUD_API_SECRET=secret_cloudinary_api
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_app_password
EMAIL_FROM_NAME=Blog App
FRONTEND_URL=http://localhost:5173